# sb.financa

./: README.md  SB.Financa.sln
SB.Financa.API/: Program.cs  SB.Financa.API.csproj  Startup.cs  appsettings.json
SB.Financa.API/Business/: BConsultaMovimento.cs  BContaBancaria.cs  BContaCartao.cs  BEtiqueta.cs  BMovimento.cs  BMovimentoBaixa.cs  BPessoa.cs  BPlanejamento.cs  BUsuario.cs
SB.Financa.API/Controllers/: ContaBancariaController.cs  ContaCartaoController.cs  EtiquetaController.cs  LoginController.cs  MovimentoController.cs  PessoaController.cs  PlanejamentoController.cs  UsuarioController.cs
SB.Financa.API/Services/: TokenService.cs
SB.Financa.Console/: APILogin.cs  ApiConnection.cs  ApiPessoa.cs  Program.cs  SB.Financa.Service.csproj  SB.Financa.sln
SB.Financa.DAL/: FinancaContext.cs  IRepository.cs  RepositorioBaseEF.cs  RepositorioUsuarioEF.cs  SB.Financa.DAL.csproj
SB.Financa.DAL/Configuration/: ContaBancariaConfiguration.cs  ContaCartaoConfiguration.cs  EtiquetaConfiguration.cs  MovimentoBaixaConfiguration.cs  MovimentoConfiguration.cs  PessoaConfiguration.cs  PlanejamentoConfiguration.cs  UsuarioConfiguration.cs
SB.Financa.DAL/Migrations/: 20200422153241_vInicial.Designer.cs  20200422153241_vInicial.cs  20200424212944_v2.Designer.cs  20200424212944_v2.cs  20200501132406_v3.Designer.cs  20200501132406_v3.cs  FinancaContextModelSnapshot.cs
SB.Financa.Generics/: SB.Financa.Generics.csproj
SB.Financa.Generics/Extension/: ContaBancariaExtension.cs  ContaCartaoExtension.cs  EtiquetaExtension.cs  MovimentoBaixaExtension.cs  MovimentoExtension.cs  PessoaExtension.cs  PlanejamentoExtension.cs  UsuarioExtension.cs
SB.Financa.Generics/Helper/: SqlHelper.cs
SB.Financa.Generics/Seguranca/: Criptografia.cs  Settings.cs
SB.Financa.Model/: ContaBancaria.cs  ContaCartao.cs  DirecaoBaixa.cs  Etiqueta.cs  ListaBandeiraCartao.cs  ListaTipoCartao.cs  ListaTipoDocumento.cs  ListaTipoMovimento.cs  ListaTipoPerfil.cs  ListaTipoPlanejamento.cs  Movimento.cs  MovimentoBaixa.cs  Pessoa.cs  Planejamento.cs  StatusMovimento.cs  Usuario.cs  UsuarioLogado.cs
SB.Financa.WebApp/: Program.cs  Startup.cs
SB.Financa.WebApp/Controllers/: HomeController.cs
SB.Financa.WebApp/Models/: ErrorViewModel.cs
SB.Financa.WebApp/Views/: _ViewImports.cshtml
SB.Financa.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
